######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 12 09:30:04 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += QAboutDialog.h \
           QFileStringModel.h \
           QHelpDialog.h \
           QXmlPQMainWindow.h \
           qxquerywidget.h \
           qxquerywidgettab.h \
           xmlsyntaxhighlighter.h
SOURCES += main.cpp \
           QAboutDialog.cpp \
           QFileStringModel.cpp \
           QHelpDialog.cpp \
           QXmlPQMainWindow.cpp \
           qxquerywidget.cpp \
           qxquerywidgettab.cpp \
           xmlsyntaxhighlighter.cpp
RESOURCES += images.qrc
